<html>
        <style type="text/css">
            .tftable {font-size:12px;color:#333333;width:100%;border-width: 3px;border-color: #ebab3a;}
            .tftable th {font-size:12px;background-color:#e6983b;border-width: 1px;padding: 8px;border-style: solid;border-color: #ebab3a;text-align:left;}
            .tftable tr {background-color:#f0c169;}
            .tftable td {font-size:20px;border-width: 5px;padding: 8px;border-style: solid;border-color: #ebab3a;height:20px;width:40px;}
            .tftable tr:hover {background-color:#ffffff;}
            </style>
<body>
    </div>
    <h1>hello from frame 1</h1>
    <table class="tftable" border="1" cellpadding="30">
    <tr><td>Add Items in Master</td></tr>
    <tr><td>Lookup Items</td></tr>
    <tr><td>Stock Master</td></tr>
    <tr><td>Bill Master</td></tr>
    <tr><td>Customer Master</td></tr>
    <tr><td>Generate Reports</td></tr>
    </table>
    </div>
</body>
</html>